SECRET_KEY=apaajaboleh
PATH_FILE=
CLOUD_NAME=dw5o96n4e
API_KEY=496431711483769
API_SECRET=FfxJzjtmKhSYLexSfSBa339bQvs
SERVER_KEY=SB-Mid-server-1vtgLRNoOkgcmZcluA-IGEn5
CLIENT_KEY=SB-Mid-client-MYpWgoEtnfbBqMyy
DB_USER=postgres
DB_HOST=containers-us-west-162.railway.app
DB_NAME=railway
DB_PORT=6671
DB_PASSWORD=khFQlyFfJ4sin8Ia6Dbf
PORT=5000
EMAIL_SYSTEM=aziz.hkm30@gmail.com
PASSWORD_SYSTEM=qbbqrdcekkpuvbzq
HOST_SYSTEM=smtp.gmail.com
PORT_SYSTEM=587
SENDER_SYSTEM=Waysbuck <aziz.hkm30@gmail.com>
